<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sunaryum Wallet</title>
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="sunaryum-container">
    <div class="sunaryum-header">
      <div class="sunaryum-logo">
        <img style="height: auto; width: 300px;" src="styles/logo.png">
      </div>
      <p class="sunaryum-tagline">Energy Tokenization Platform</p>
    </div>
    
    <div class="sunaryum-card energy-card" id="create-wallet">
      <div class="card-icon">
        <i class="fas fa-solar-panel"></i>
      </div>
   
      <button id="createWalletBtn" class="sunaryum-btn primary-btn">
        <i class="fas fa-bolt"></i> Create New Wallet
      </button>
      <div class="energy-pulse"></div>
    </div>
    
    <div class="sunaryum-card import-card" id="import-wallet">
      <div class="card-icon">
        <i class="fas fa-plug"></i>
      </div>
   
      <button id="importWalletBtn" class="sunaryum-btn secondary-btn">
        <i class="fas fa-link"></i> Import Wallet
      </button>
    </div>
    
    <div class="sunaryum-footer">
      <p>Powered by Sunaryum</p>
      <div class="energy-bars">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>