<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transactions | Sunaryum Wallet</title>
  <link rel="stylesheet" href="styles/dashboard.css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  >
</head>
<body>
  <div class="sunaryum-dashboard">
    <!-- Header -->
    <header class="wallet-header">
      <div class="wallet-info">
        <div class="wallet-logo">
          <img style="width: auto; height: 40px;" src="styles/simbolo.png">
          <span>Sunaryum Wallet</span>
        </div>
        <button class="btn-logout" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i>
        </button>
      </div>
      <div class="wallet-address">
        <span id="walletAddress">Loading...</span>
        <button class="btn-copy" id="copyAddressBtn">
          <i class="far fa-copy"></i>
        </button>
      </div>
    </header>

    <!-- Transactions Content -->
    <div class="transactions-container">
      <div class="transactions-header">
        <h2><i class="fas fa-exchange-alt"></i> All Transactions</h2>
        <div class="transaction-filters">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="received">Received</button>
          <button class="filter-btn" data-filter="sent">Sent</button>
        </div>
      </div>
      <div class="full-transaction-list" id="fullTransactionList">
        <div class="empty-state">
          <i class="fas fa-exchange-alt"></i>
          <p>No transactions found</p>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="wallet-nav">
      <button class="nav-item" data-page="dashboard">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </button>
      <button class="nav-item active" data-page="transactions">
        <i class="fas fa-exchange-alt"></i>
        <span>Transactions</span>
      </button>
      <button class="nav-item" data-page="settings">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </button>
    </nav>
  </div>
  <!-- Corrected script loading order -->
  <script src="scripts/supabase-js-v2.min.js"></script>
  <script src="scripts/init-supabase.js"></script>
  <script src="scripts/transactions.js"></script>
</body>
</html>
